[supervisord]
nodaemon=true
user=root

[program:gunicorn]
environment=APIAI_CLIENT_ACCESS_TOKEN='97378e3461de4e6087b1246863c842e9',APIAI_DEVELOPER_ACCESS_TOKEN='35ddc5924b4c4ea6b21e72b1b4885e83',SLACK_CLIENT_ID='18604745637.201921508064',SLACK_CLIENT_SECRET='386f34868dc699e59cce53def935b91e',SLACK_VERIFICATION_TOKEN='y79vjwf0JYr3pdtrSRdoeUQ5',SLACK_OAUTH_ACCESS_TOKEN='xoxp-18604745637-201953661427-207730110772-31911bc9a16df453ee2866b12ec079b6',SLACK_BOT_OAUTH_TOKEN='xoxb-210037203348-cczUGZZ5chNnouhcEBpuNMni',GOOGLE_API_OAUTH_CLIENT_ID='843279895494-jmab67kl6pnhr26c52efvjetlkrofgvt.apps.googleusercontent.com',GOOGLE_API_OAUTH_CLIENT_SECRET='ovkEmYGc1sD9-XhPSaMD0v9Y',GOOGLE_API_SCOPES='https://www.googleapis.com/auth/calendar',GOOGLE_API_REDIRECT_URL='http://ec2-34-212-103-70.us-west-2.compute.amazonaws.com/api/v1/register_cb',GOOGLE_CONFIG_PROMT='consent',SQLALCHEMY_TRACK_MODIFICATIONS='1',SQLALCHEMY_DATABASE_URI='postgresql://tapdone3_user:09234ssds2e0mx4rqw8oe2nxq9w8643@tapdone.cznk1sm7ddt1.us-west-2.rds.amazonaws.com:5432/tapdone3_db'
command=/home/usr/dev/tapdone3/venv/bin/gunicorn --config /home/usr/dev/tapdone3/config/gunicorn.conf -b 0.0.0.0:8000 service.app:app
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:slack_messaging]
environment=APIAI_CLIENT_ACCESS_TOKEN='97378e3461de4e6087b1246863c842e9',APIAI_DEVELOPER_ACCESS_TOKEN='35ddc5924b4c4ea6b21e72b1b4885e83',SLACK_CLIENT_ID='18604745637.201921508064',SLACK_CLIENT_SECRET='386f34868dc699e59cce53def935b91e',SLACK_VERIFICATION_TOKEN='y79vjwf0JYr3pdtrSRdoeUQ5',SLACK_OAUTH_ACCESS_TOKEN='xoxp-18604745637-201953661427-207730110772-31911bc9a16df453ee2866b12ec079b6',SLACK_BOT_OAUTH_TOKEN='xoxb-210037203348-cczUGZZ5chNnouhcEBpuNMni',GOOGLE_API_OAUTH_CLIENT_ID='843279895494-jmab67kl6pnhr26c52efvjetlkrofgvt.apps.googleusercontent.com',GOOGLE_API_OAUTH_CLIENT_SECRET='ovkEmYGc1sD9-XhPSaMD0v9Y',GOOGLE_API_SCOPES='https://www.googleapis.com/auth/calendar',GOOGLE_API_REDIRECT_URL='http://ec2-34-212-103-70.us-west-2.compute.amazonaws.com/api/v1/register_cb',GOOGLE_CONFIG_PROMT='consent',SQLALCHEMY_TRACK_MODIFICATIONS='1',SQLALCHEMY_DATABASE_URI='postgresql://tapdone3_user:09234ssds2e0mx4rqw8oe2nxq9w8643@tapdone.cznk1sm7ddt1.us-west-2.rds.amazonaws.com:5432/tapdone3_db'
command=/home/usr/dev/tapdone3/venv/bin/python /home/usr/dev/tapdone3/backend/service/slack.py
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=nginx -g 'daemon off;'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0