upstream app_server {
    server unix:/tmp/gunicorn.sock fail_timeout=0;
}

upstream aiohttp {
    #server unix:/tmp/slack_messaging_1.sock fail_timeout=0;
    server 127.0.0.1:8081 fail_timeout=0;
}
 
server {
    listen 80;

    root /app/frontend/dist;

    location / {
        try_files $uri /index.html;
    }

    location /api {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # we don't want nginx trying to do something clever with
        # redirects, we set the Host: header above already.
        proxy_redirect off;
        proxy_pass http://app_server;
    }


    location /slack_api {
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_redirect off;
      proxy_buffering off;
      proxy_pass http://aiohttp;
    }

    location = / {
        index index.html;
    }

    sendfile off;
}

server {
    listen 443;

    ssl_certificate           /etc/nginx/cert.crt;
    ssl_certificate_key       /etc/nginx/cert.key;

    ssl on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    root /app/frontend/dist;

    location / {
        try_files $uri /index.html;
    }

    location /api {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # we don't want nginx trying to do something clever with
        # redirects, we set the Host: header above already.
        proxy_redirect off;
        proxy_pass http://app_server;
    }


    location /slack_api {
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      proxy_redirect off;
      proxy_buffering off;
      proxy_pass http://aiohttp;
    }

    location = / {
        index index.html;
    }

    sendfile off;
}