upstream app_server {
    server unix:/tmp/gunicorn.sock fail_timeout=0;
}

upstream aiohttp {
    server 127.0.0.1:8080 fail_timeout=0;
}

server {
    root /app/frontend/dist;

    location / {
        try_files $uri /index.html;
    }

    location /api {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # we don't want nginx trying to do something clever with
        # redirects, we set the Host: header above already.
        proxy_redirect off;
        proxy_pass http://app_server;
    }


    location /slack_team_process {
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_redirect off;
      proxy_buffering off;
      proxy_pass http://aiohttp;
    }

    location = / {
        index index.html;
    }

    sendfile off;
}