[supervisord]
nodaemon=true
user=root

[program:gunicorn]
environmen=
command=/usr/local/bin/gunicorn --timeout 120 --config /etc/gunicorn/conf.d/gunicorn.conf -b unix:/tmp/gunicorn.sock service.app:app
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:slack_messaging]
environment=
command=python /app/backend/service/slack_service.py
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
