[supervisord]
nodaemon=true
user=root

[program:gunicorn]
environment=
command=/home/usr/dev/tapdone3/venv/bin/gunicorn --timeout 120 --access-logfile /home/usr/dev/tapdone3/backend/gurnicorn_access.log --config /home/usr/dev/tapdone3/config/gunicorn.conf -b 0.0.0.0:8000 service.app:app
stdout_logfile=/home/usr/dev/tapdone3/backend/gunicorn.log
stdout_logfile_maxbytes=1MB
stderr_logfile=/home/usr/dev/tapdone3/backend/gunicorn_err.log
stderr_logfile_maxbytes=1MB

[program:slack_messaging]
environment=
numprocs = 1
numprocs_start = 1
process_name = slack_messaging_%(process_num)s
command=/home/usr/dev/tapdone3/venv/bin/python /home/usr/dev/tapdone3/backend/service/slack_service.py --path=/tmp/slack_messaging_%(process_num)s.sock
stdout_logfile=/home/usr/dev/tapdone3/backend/slack_messaging.log
stdout_logfile_maxbytes=1MB
stderr_logfile=/home/usr/dev/tapdone3/backend/slack_messaging_err.log
stderr_logfile_maxbytes=1MB

[program:nginx]
command=nginx -g 'daemon off;'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
