#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file shared.txt shared.in
#
aiohttp-jinja2==0.13.0
aiohttp==2.2.3
alembic==0.9.2
apiai==1.2.3
async-timeout==1.2.1      # via aiohttp
certifi==2017.4.17        # via requests
chardet==3.0.4            # via aiohttp, requests
click==6.7                # via flask
dateparser==0.6.0
decorator==4.0.11         # via retry
flask-sqlalchemy==2.2
flask==0.12
google-api-python-client==1.6.2
gunicorn==19.7.1
httplib2==0.10.3          # via google-api-python-client, oauth2client
idna==2.5                 # via requests
itsdangerous==0.24        # via flask
jinja2==2.9.6             # via aiohttp-jinja2, flask
mako==1.0.6               # via alembic
markupsafe==1.0           # via jinja2, mako
multidict==3.1.1          # via aiohttp, yarl
numpy==1.13.0             # via apiai
oauth2client==4.1.1       # via google-api-python-client
psycopg2==2.7.1
py==1.4.34                # via retry
pyasn1-modules==0.0.9     # via oauth2client
pyasn1==0.2.3             # via oauth2client, pyasn1-modules, rsa
python-dateutil==2.6.0    # via alembic, dateparser
python-editor==1.0.3      # via alembic
pytz==2017.2
regex==2017.7.11          # via dateparser
requests==2.18.1          # via slackclient
retry==0.9.2
rsa==3.4.2                # via oauth2client
ruamel.yaml==0.15.18      # via dateparser
shortuuid==0.5.0
six==1.10.0               # via google-api-python-client, oauth2client, python-dateutil, slackclient, websocket-client
slackclient==1.0.6
sqlalchemy==1.1.11        # via alembic, flask-sqlalchemy
tzlocal==1.4              # via dateparser
uritemplate==3.0.0        # via google-api-python-client
urllib3==1.21.1           # via requests
uvloop==0.8.0
websocket-client==0.44.0  # via slackclient
werkzeug==0.12.2          # via flask
yajl==0.3.5
yarl==0.11.0              # via aiohttp
